Begin Object Class=ParticleSystem Name="P_Fireball_Projectile"
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_1"
      Begin Object Class=DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_3"
      Begin Object Class=DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleLight Name="ParticleModuleLight_0"
      Begin Object Class=DistributionFloatConstant Name="DistributionBrightnessOverLife"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionLightExponent"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionRadiusScale"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionColorScaleOverLife"
      End Object
   End Object
   Begin Object Class=ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_0"
      Begin Object Class=DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=DistributionFloatConstant Name="DistributionVelocityScale"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_1"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_2"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleRequired Name="ParticleModuleRequired_3"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_1"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_2"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawn Name="ParticleModuleSpawn_3"
      Begin Object Class=DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleSpawnPerUnit Name="ParticleModuleSpawnPerUnit_0"
      Begin Object Class=DistributionFloatConstant Name="RequiredDistributionSpawnPerUnit"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_1"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_1"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_2"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionVectorConstant_3"
      End Object
   End Object
   Begin Object Class=ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_3"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=DistributionVectorConstant Name="DistributionVectorConstant_3"
      End Object
   End Object
   Begin Object Class=ParticleModuleSubUV Name="ParticleModuleSubUV_0"
      Begin Object Class=DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
   End Object
   Begin Object Class=ParticleModuleLifetime Name="ParticleModuleLifetime_2"
      Begin Object Class=DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_1"
      Begin Object Class=DistributionVectorConstant Name="DistributionVectorConstant_1"
      End Object
   End Object
   Begin Object Class=ParticleModuleVelocityInheritParent Name="ParticleModuleVelocityInheritParent_0"
      Begin Object Class=DistributionVectorConstant Name="DistributionScale"
      End Object
   End Object
   Begin Object Class=ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_1"
      Begin Object Class=DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_2"
      Begin Object Class=DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=ParticleModuleSize Name="ParticleModuleSize_3"
      Begin Object Class=DistributionVectorUniform Name="DistributionVectorUniform_0"
      End Object
   End Object
   Begin Object Class=InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_1"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_1"
      End Object
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_2"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_1"
      End Object
   End Object
   Begin Object Class=ParticleSpriteEmitter Name="ParticleSpriteEmitter_3"
      Begin Object Class=ParticleLODLevel Name="ParticleLODLevel_2"
      End Object
   End Object
   Begin Object Class=ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_1"
   End Object
   Begin Object Class=ParticleModuleTypeDataGpu Name="ParticleModuleTypeDataGpu_0"
   End Object
   Begin Object Class=ParticleModuleTypeDataRibbon Name="ParticleModuleTypeDataRibbon_1"
   End Object
   Begin Object Class=Texture2D Name="ThumbnailTexture"
      Begin Object Class=AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Name="ParticleModuleLifetime_1"
      Begin Object Name="DistributionFloatConstant_0"
         Constant=1.000000
      End Object
      Lifetime=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'DistributionFloatConstant_0',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=213,R=105,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_3"
      Begin Object Name="DistributionFloatConstant_0"
         Constant=0.600000
      End Object
      Lifetime=(MinValue=0.600000,MaxValue=0.600000,Distribution=DistributionFloatConstant'DistributionFloatConstant_0',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.600000)))
      LODValidity=1
      ModuleEditorColor=(B=218,G=92,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLight_0"
      Begin Object Name="DistributionBrightnessOverLife"
         Constant=100.000000
      End Object
      Begin Object Name="DistributionLightExponent"
         Constant=16.000000
      End Object
      Begin Object Name="DistributionRadiusScale"
         Constant=15.000000
      End Object
      Begin Object Name="DistributionColorScaleOverLife"
         Constant=(X=1.000000,Y=1.000000,Z=1.000000)
         bIsDirty=False
      End Object
      ColorScaleOverLife=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionVectorConstant'DistributionColorScaleOverLife',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(1.000000,1.000000,1.000000)))
      BrightnessOverLife=(MinValue=100.000000,MaxValue=100.000000,Distribution=DistributionFloatConstant'DistributionBrightnessOverLife',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(100.000000)))
      RadiusScale=(MinValue=15.000000,MaxValue=15.000000,Distribution=DistributionFloatConstant'DistributionRadiusScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(15.000000)))
      LightExponent=(MinValue=16.000000,MaxValue=16.000000,Distribution=DistributionFloatConstant'DistributionLightExponent',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(16.000000)))
      LODValidity=1
      ModuleEditorColor=(B=211,G=0,R=112,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_0"
      Begin Object Name="DistributionStartRadius"
         Constant=4.000000
      End Object
      Begin Object Name="DistributionVelocityScale"
         Constant=2.000000
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
      End Object
      StartRadius=(MinValue=4.000000,MaxValue=4.000000,Distribution=DistributionFloatConstant'DistributionStartRadius',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(4.000000)))
      SurfaceOnly=True
      Velocity=True
      VelocityScale=(MinValue=2.000000,MaxValue=2.000000,Distribution=DistributionFloatConstant'DistributionVelocityScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(2.000000)))
      StartLocation=(Distribution=DistributionVectorConstant'DistributionStartLocation',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=160,G=0,R=179,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_1"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'/Game/Assets/Materials/M_Particle_Ribbon.M_Particle_Ribbon'
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=136,G=0,R=197,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_2"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'/Game/Assets/Materials/M_Fire.M_Fire'
      ScreenAlignment=PSA_Velocity
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=6
      SubImages_Vertical=6
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=197,G=136,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_3"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'/Game/Assets/Materials/m_flare_01.m_flare_01'
      bUseLocalSpace=True
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=84,G=221,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_1"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=40.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=40.000000,MaxValue=40.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(40.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(Distribution=DistributionFloatConstant'BurstScaleDistribution')
      LODValidity=1
      ModuleEditorColor=(B=0,G=105,R=213,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_2"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=100.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=100.000000,MaxValue=100.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(100.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(Distribution=DistributionFloatConstant'BurstScaleDistribution')
      LODValidity=1
      ModuleEditorColor=(B=79,G=222,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_3"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=5.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=5.000000,MaxValue=5.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(5.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(Distribution=DistributionFloatConstant'BurstScaleDistribution')
      LODValidity=1
      ModuleEditorColor=(B=179,G=0,R=161,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawnPerUnit_0"
      Begin Object Name="RequiredDistributionSpawnPerUnit"
         Constant=5.000000
      End Object
      UnitScalar=10.000000
      SpawnPerUnit=(MinValue=5.000000,MaxValue=5.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnPerUnit',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(5.000000)))
      bIgnoreSpawnRateWhenMoving=True
      LODValidity=1
      ModuleEditorColor=(B=228,G=0,R=64,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_1"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((OutVal=1.000000),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionVectorConstantCurve_1"
         ConstantCurve=(Points=((InVal=0.500000,OutVal=(X=15.000000,Y=1.500000,Z=0.150000)),(InVal=1.000000,OutVal=(X=1.000000,Y=0.000000,Z=0.000000))))
      End Object
      ColorOverLife=(MinValue=0.500000,MaxValue=30.000000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_1',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(30.000000,5.000000,0.500000)))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_0',Table=(Op=1,EntryCount=8,EntryStride=1,TimeScale=7.000000,Values=(1.000000,0.761905,0.523810,0.285714,0.047619,0.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=216,G=0,R=102,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_2"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=(,(InVal=0.500000,OutVal=1.000000),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionVectorConstant_3"
         Constant=(X=10.000000,Y=3.000000,Z=0.400000)
         bIsDirty=False
      End Object
      ColorOverLife=(MinValue=0.400000,MaxValue=10.000000,Distribution=DistributionVectorConstant'DistributionVectorConstant_3',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(10.000000,3.000000,0.400000)))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_0',Table=(Op=1,EntryCount=32,EntryStride=1,TimeScale=31.000000,Values=(0.000000,0.064516,0.129032,0.193548,0.258065,0.322581,0.387097,0.451613,0.516129,0.580645,0.645161,0.709677,0.774194,0.838710,0.903226,0.967742,0.967742,0.903226,0.838710,0.774193,0.709678,0.645161,0.580645,0.516129,0.451613,0.387097,0.322581,0.258064,0.193549,0.129032,0.064516,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=121,G=0,R=206,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_3"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((OutVal=1.000000),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionVectorConstant_3"
         Constant=(X=15.000000,Y=2.500000,Z=0.100000)
         bIsDirty=False
      End Object
      ColorOverLife=(MinValue=0.100000,MaxValue=15.000000,Distribution=DistributionVectorConstant'DistributionVectorConstant_3',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(15.000000,2.500000,0.100000)))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_0',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=1.000000,Values=(1.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=207,G=118,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_0"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=(,(InVal=1.000000,OutVal=35.000000)))
      End Object
      SubImageIndex=(MaxValue=35.000000,Distribution=DistributionFloatConstantCurve'DistributionFloatConstantCurve_1',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=1.000000,Values=(0.000000,35.000000)))
      LODValidity=1
      ModuleEditorColor=(B=181,G=157,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_2"
      Begin Object Name="DistributionLifetime"
         Min=0.300000
         Max=0.500000
      End Object
      Lifetime=(MinValue=0.300000,MaxValue=0.500000,Distribution=DistributionFloatUniform'DistributionLifetime',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.300000,0.500000)))
      LODValidity=1
      ModuleEditorColor=(B=105,G=213,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_1"
      Begin Object Name="DistributionVectorConstant_1"
         Constant=(X=25.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=25.000000,Distribution=DistributionVectorConstant'DistributionVectorConstant_1',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(25.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=115,G=209,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocityInheritParent_0"
      Begin Object Name="DistributionScale"
         Constant=(X=0.300000,Y=0.300000,Z=0.300000)
         bIsDirty=False
      End Object
      Scale=(MinValue=0.300000,MaxValue=0.300000,Distribution=DistributionVectorConstant'DistributionScale',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.300000,0.300000,0.300000)))
      LODValidity=1
      ModuleEditorColor=(B=105,G=213,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000)))
         bIsDirty=False
      End Object
      LifeMultiplier=(MaxValue=1.000000,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_0',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=1.000000,Values=(1.000000,1.000000,1.000000,0.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=120,R=206,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_1"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000,OutVal=(X=0.500000,Y=0.500000,Z=0.500000))))
      End Object
      LifeMultiplier=(Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_0')
      LODValidity=1
      ModuleEditorColor=(B=224,G=0,R=79,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_2"
      Begin Object Name="DistributionStartSize"
         Max=(X=15.000000,Y=60.000000,Z=0.000000)
         Min=(X=8.000000,Y=40.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=60.000000,Distribution=DistributionVectorUniform'DistributionStartSize',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(8.000000,40.000000,0.000000,15.000000,60.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=105,R=213,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_3"
      Begin Object Name="DistributionVectorUniform_0"
         Max=(X=25.000000,Y=0.000000,Z=0.000000)
         Min=(X=16.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=25.000000,Distribution=DistributionVectorUniform'DistributionVectorUniform_0',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(16.000000,0.000000,0.000000,25.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=167,R=172,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
      Tabs(0)=(Curves=((CurveObject=DistributionVectorConstantCurve'P_Fireball_Projectile:ParticleModuleSizeMultiplyLife_0.DistributionVectorConstantCurve_0',CurveColor=(B=0,G=120,R=206,A=255),CurveName="LifeMultiplier")))
   End Object
   Begin Object Name="ParticleSpriteEmitter_1"
      Begin Object Name="ParticleLODLevel_1"
         RequiredModule=ParticleModuleRequired'P_Fireball_Projectile:ParticleModuleRequired_1'
         Modules(0)=ParticleModuleLifetime'P_Fireball_Projectile:ParticleModuleLifetime_1'
         Modules(1)=ParticleModuleSize'P_Fireball_Projectile:ParticleModuleSize_1'
         Modules(2)=ParticleModuleColorOverLife'P_Fireball_Projectile:ParticleModuleColorOverLife_3'
         Modules(3)=ParticleModuleSizeMultiplyLife'P_Fireball_Projectile:ParticleModuleSizeMultiplyLife_0'
         Modules(4)=ParticleModuleSpawnPerUnit'P_Fireball_Projectile:ParticleModuleSpawnPerUnit_0'
         Begin Object Name="ParticleModuleTypeDataRibbon_1"
            bTangentRecalculationEveryFrame=True
            bSpawnInitialParticle=True
            LODValidity=1
            ModuleEditorColor=(B=42,G=0,R=230,A=255)
         End Object
         TypeDataModule=ParticleModuleTypeDataRibbon'P_Fireball_Projectile:ParticleModuleTypeDataRibbon_1'
         SpawnModule=ParticleModuleSpawn'P_Fireball_Projectile:ParticleModuleSpawn_1'
         PeakActiveParticles=546
      End Object
      EmitterName="Trail"
      EmitterEditorColor=(B=195,G=138,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_1'
   End Object
   Begin Object Name="ParticleSpriteEmitter_2"
      Begin Object Name="ParticleLODLevel_1"
         RequiredModule=ParticleModuleRequired'P_Fireball_Projectile:ParticleModuleRequired_2'
         Modules(0)=ParticleModuleLifetime'P_Fireball_Projectile:ParticleModuleLifetime_2'
         Modules(1)=ParticleModuleSize'P_Fireball_Projectile:ParticleModuleSize_2'
         Modules(2)=ParticleModuleColorOverLife'P_Fireball_Projectile:ParticleModuleColorOverLife_1'
         Modules(3)=ParticleModuleSubUV'P_Fireball_Projectile:ParticleModuleSubUV_0'
         Modules(4)=ParticleModuleVelocityInheritParent'P_Fireball_Projectile:ParticleModuleVelocityInheritParent_0'
         Modules(5)=ParticleModuleLocationPrimitiveSphere'P_Fireball_Projectile:ParticleModuleLocationPrimitiveSphere_0'
         Modules(6)=ParticleModuleSizeMultiplyLife'P_Fireball_Projectile:ParticleModuleSizeMultiplyLife_1'
         Begin Object Name="ParticleModuleTypeDataGpu_0"
            bClearExistingParticlesOnInit=True
            LODValidity=1
            ModuleEditorColor=(B=0,G=179,R=159,A=255)
         End Object
         TypeDataModule=ParticleModuleTypeDataGpu'P_Fireball_Projectile:ParticleModuleTypeDataGpu_0'
         SpawnModule=ParticleModuleSpawn'P_Fireball_Projectile:ParticleModuleSpawn_2'
         PeakActiveParticles=54
      End Object
      EmitterName="Fire"
      EmitterEditorColor=(B=197,G=136,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_1'
   End Object
   Begin Object Name="ParticleSpriteEmitter_3"
      Begin Object Name="ParticleLODLevel_2"
         RequiredModule=ParticleModuleRequired'P_Fireball_Projectile:ParticleModuleRequired_3'
         Modules(0)=ParticleModuleLifetime'P_Fireball_Projectile:ParticleModuleLifetime_3'
         Modules(1)=ParticleModuleSize'P_Fireball_Projectile:ParticleModuleSize_3'
         Modules(2)=ParticleModuleColorOverLife'P_Fireball_Projectile:ParticleModuleColorOverLife_2'
         Modules(3)=ParticleModuleAccelerationConstant'P_Fireball_Projectile:ParticleModuleAccelerationConstant_1'
         Modules(4)=ParticleModuleLight'P_Fireball_Projectile:ParticleModuleLight_0'
         SpawnModule=ParticleModuleSpawn'P_Fireball_Projectile:ParticleModuleSpawn_3'
         PeakActiveParticles=5
      End Object
      EmitterName="fire_light"
      EmitterEditorColor=(B=134,G=0,R=199,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_2'
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_1"
      Acceleration=(X=0.000000,Y=0.000000,Z=20.000000)
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=0,G=233,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataGpu_0"
      bClearExistingParticlesOnInit=True
      LODValidity=1
      ModuleEditorColor=(B=0,G=179,R=159,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataRibbon_1"
      bTangentRecalculationEveryFrame=True
      bSpawnInitialParticle=True
      LODValidity=1
      ModuleEditorColor=(B=42,G=0,R=230,A=255)
   End Object
   Begin Object Name="ThumbnailTexture"
      Begin Object Name="AssetImportData"
      End Object
      ImportedSize=(X=512,Y=512)
      Source=(Id=E0097F934D9DD975694280B7C45793F8,SizeX=512,SizeY=512,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_BGRA8)
      LightingGuid=E10CBB584359DC146AFAEB9630D12F01
      AssetImportData=AssetImportData'AssetImportData'
      CompressionNoAlpha=True
      bUseLegacyGamma=True
   End Object
   Emitters(0)=ParticleSpriteEmitter'ParticleSpriteEmitter_2'
   Emitters(1)=ParticleSpriteEmitter'ParticleSpriteEmitter_1'
   Emitters(2)=ParticleSpriteEmitter'ParticleSpriteEmitter_3'
   CurveEdSetup=InterpCurveEdSetup'InterpCurveEdSetup_0'
   LODDistances(0)=0.000000
   bUseFixedRelativeBoundingBox=True
   FixedRelativeBoundingBox=(Min=(X=-50.000000,Y=-50.000000,Z=-50.000000),Max=(X=50.000000,Y=50.000000,Z=50.000000),IsValid=1)
   bShouldResetPeakCounts=True
   ThumbnailImage=Texture2D'ThumbnailTexture'
End Object
